<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Barriecito&family=Karma:wght@300&family=Montserrat&family=Poppins:wght@100&family=Source+Serif+Pro:wght@200&family=Timmana&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="menu menuN">
		<a href="" class="text1">Close Menu</a>
		<a href="#" class="text1">Food</a>
		<a href="#" class="text1">About</a>
	</nav>
	<div class="div1">
		<div class="div2">
			<div class="div3 divj">☰</div>
			<div class="div4">My Food</div>
			<div class="div4">Mail</div>
		</div>
	</div>
	<div class="div5">
		<div class="div6">
			<div class="div7">
				<img src="img/1.jpg" alt="">
				<h3 class="text2">The Perfect Sandwich, A Real NYC Classic</h3>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="div7">
				<img src="img/2.jpg" alt="">
				<h3 class="text2">Let Me Tell You About This Steak</h3>
				<p>JOnce again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="div7">
				<img src="img/3.jpg" alt="">
				<h3 class="text2">Once Again, Robust Wine and Vegetable Pasta</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
				<p>What else?</p>
			</div>
			<div class="div7">
				<img src="img/4.jpg" alt="">
				<h3 class="text2">The Perfect Sandwich, A Real NYC Classic</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
		</div>
		<div class="div6">
			<div class="div7">
				<img src="img/5.jpg" alt="">
				<h3 class="text2">All I Need Is a Popsicle</h3>
				<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="div7">
				<img src="img/6.jpg" alt="">
				<h3 class="text2">Salmon For Your Skin</h3>
				<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="div7">
				<img src="img/7.jpg" alt="">
				<h3 class="text2">The Perfect Sandwich, A Real Classic</h3>
				<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="div7">
				<img src="img/8.jpg" alt="">
				<h3 class="text2">Le French</h3>
				<p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
		</div>
		<div class="div8">
			<div class="div9">
				<a href="##" class="text3">«</a>
				<a href="##" class="text3 active">1</a>
				<a href="##" class="text3">2</a>
				<a href="##" class="text3">3</a>
				<a href="##" class="text3">4</a>
				<a href="##" class="text3">»</a>
			</div>
		</div>
		<hr class="gic">
		<div class="div10">
			<h4 class="text4">About Me, The Food Man</h4>
			<br>
			<img src="img/9.jpg" alt="">
			<div class="div11">
				<h5 class="text5">I am Who I Am!</h5>
				<h6 class="text6">With Passion For Real, Good Food</h6>
				<p class="text7">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
			</div>
		</div>
		<hr class="gic">
		<footer>
			<div class="div12">
				<h2 class="text8">FOOTER</h2>
				<p class="text9">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
				<p class="text9">
					Powered by
					<a href="">w3.css</a>
				</p>
			</div>
			<div class="div12">
				<h2 class="text8">BLOG POSTS</h2>
				<ul class="lu">
					<li class="il">
						<img src="img/10.jpg" class="nkar">
						<div>
							<span>Lorem</span>
							<br>
							<span>Sed mattis nunc</span>
						</div>
					</li>
					<li class="il2">
						<img src="img/11.jpg" class="nkar">
						<div>
							<span>Ipsum</span>
							<br>
							<span>Praes tinci sed</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="div12">
				<h2 class="text8">POPULAR TAGS</h2>
				<p>
					<span class="text11">Travel</span>
					<span class="text10">New York</span>
					<span class="text10">Dinner</span>
					<span class="text10">Salmon</span>
					<span class="text10">France</span>
					<span class="text10">Drinks</span>
					<span class="text10">Ideas</span>
					<span class="text10">Flavors</span>
					<span class="text10">Cuisine</span>
					<span class="text10">Chicken</span>
					<span class="text10">Dressing</span>
					<span class="text10">Fried</span>
					<span class="text10">Fish</span>
					<span class="text10">Duck</span>
				</p>
			</div>
		</footer>
	</div>

	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  	<script src="js/script.js"></script>

  	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
</body>
</html>