*{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

.dzax{
	width: 40%;
	height: 100%;
	position: fixed;
	z-index: 1;
	overflow: auto;
}
.bgimg{
	background-image: url('../img/1.jpg');
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}
.bgimg2{
	display: none;
    width: 60%;
    margin: auto;
}
.menu{
	padding-top: 150px;
	right: 0;
	z-index: 20;
	width: 60%;
	position: fixed;
	height: 100%;
	background-color: #000;
}
.menu2{
	display: none;
	transition-duration: 0.3s;
	z-index: 20;
}
.text1{
	padding: 12px;
	font-size: 48px;
	position: absolute;
    right: 0;
    top: 0;
    color: #fff;
}
.text1:hover{
	background-color: #fff;
	color: black;
}
.div1{
	text-align: center;
	font-size: 36px;
}
.text2{
	text-align: center;
	width: 100%;
    display: block;
    padding: 8px 16px;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    text-decoration: none;
    color: #757575;
}
.text2:hover{
	color: #fff;
}
.div2{
	margin-left: 40%;
	padding: 12px 24px;
	transition: margin-left .4s;
}
.text3{
	position: fixed;
    right: 0;
    top: 0;
    padding: 8px 16px;
    color: #757575;
    font-size: 36px;
    position: fixed;
    cursor: pointer;
    z-index: 3;
}
.text3:hover{
	background-color: #757575;
	color: black;
}
header{
	padding: 128px 16px;
	text-align: center
}
.text4{
	font-size: 64px;
	font-weight: 400;
    margin: 10px 0;
}
.text5{
	font-size: 15px;
    line-height: 1.5;
    margin: 20px 0;
}
.btn{
	color: #000;
    background-color: #f1f1f1;
    padding: 12px 24px;
    margin-top: 16px;
    cursor: pointer;
    border: none;
    font-size: 16px;
}
.btn:hover{
	background-color: #757575;
}
.div3{
	padding-top: 32px;
    padding-bottom: 32px;
}
.text6{
	color: #757575;
	font-weight: 400;
    margin: 10px 0;
    font-size: 30px;
}
.gic{
	border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}
.div4{
	margin: 0 -16px;
	padding: 0 8px;
	display: flex;
}
.div5{
	padding: 0 8px;
	width: 49.99999%;
}
.div5 img{
	width: 100%;
	margin-bottom: 10px;
}
.text7{
	color: #757575;
	text-align: justify;
	font-size: 15px;
    line-height: 1.5;
    margin: 15px 0;
}
.text8{
	padding: 16px 0;
	margin: 10px 0;
	font-size: 24px;
	color: #757575;
}
.text9{
	letter-spacing: 4px;
	color: #757575;
	font-size: 15px;
	line-height: 1.5;
	margin: 15px 0;
}
.div6{
	color: #000;
    background-color: #f1f1f1;
}
.div7{
	width: 95%;
	color: #fff;
    background-color: #616161;
    padding: 4px 8px;
    text-align: center;
}
.div8{
	width: 85%;
	color: #fff;
    background-color: #616161;
    padding: 4px 8px;
    text-align: center;
}
.div9{
	width: 80%;
	color: #fff;
    background-color: #616161;
    padding: 4px 8px;
    text-align: center;
}
.div10{
	color: #fff;
    background-color: #616161;
	margin: 16px 0;
	padding: 16px 0;
	text-align: center;
	display: flex;
	justify-content: space-between;
}
.div11{
	margin: 16px 0;
	width: 24.99999%;
}
.div11 span{
	font-size: 24px;
}
.btn1{
	color: #000;
    background-color: #f1f1f1;
    padding: 12px 24px;
    margin: 16px 0;
    cursor: pointer;
    border: none;
    font-size: 16px;
}
.btn1:hover{
	background-color: #757575;
}
.div12{
	display: flex;
}
.div12 img{
	width: 90px;
	margin-right: 16px;
	border-radius: 50%;
}
.div13{
	margin: 15px 0;
	color: #757575;
	font-size: 15px;
}
.text10{
	color: #000;
	margin-right: 16px;
	font-size: 18px;
}
.text11{
	margin: 15px 0;
}
.div14{
	display: flex;
	padding: 0 8px;
	margin: 0 -16px;
}
.div15{
	padding: 0 8px;
	margin-bottom: 16px;
	width: 49.99999%;
}
.cank1{
	text-align: center;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	list-style: none;
}
.text12{
    border-bottom: 1px solid #ddd;
    color: #fff;
    background-color: #616161;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 24px;
}
.text13{
	padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.text13 p{
	font-weight: 400;
    margin: 10px;
    font-size: 30px;
    color: #757575;
}
.text13 span{
	opacity: 0.60;
}
.text14{
	background-color: #f1f1f1;
	padding-top: 24px;
    padding-bottom: 24px;
}
.btn2{
	color: #000;
    background-color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
}
.btn2:hover{
	background-color: black;
	color: white;
}
.text15{
	border-bottom: 1px solid #ddd;
    color: #fff;
    background-color: #000;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 24px;
}
.div16{
	margin-bottom: 64px;
	color: #757575;
	padding-top: 32px;
    padding-bottom: 32px;
}
.div17{
	margin: 16px 0;
}
.text16{
	margin-right: 16px;
	font-size: 36px;
	width: 1.28571429em;
    text-align: center;
}
.div17 p{
	margin: 15px 0;
}
.div16 img{
	width: 100%;
	margin: 32px 0;
}
.div18{
	margin: 15px 0;
}
.div18 input{
	border: 1px solid #ccc!important;
	padding: 16px 8px;
	width: 100%;
	box-sizing: border-box;
}
.btn3{
	padding: 12px 24px;
	cursor: pointer;
	border: none;
}
.muk{
	margin-right: 10px;
}
.btn3:hover{
	background-color: black;
	color: yellow;
}
footer{
	margin: -24px;
	padding: 64px 16px;
	background-color: #f1f1f1;
	text-align: center;
}
.text17{
	margin: 15px 0;
	font-size: 15px;
	color: #757575;
}
.text17 a{
	color: #757575;
}
.text17 a:hover{
	color: green;
}


@media(max-width: 995px){
	.div2{
		margin-left: 0;
	}
	.bgimg2{
		display: block;
	}
	.dzax{
		display: none;
	}
}
@media(max-width: 610px){
	.div4,.div14{
		display: flex;
    	flex-wrap: wrap;
	}
	.div5,.div15{
		width: 100%;
	}
	.div10{
		display: block;
	}
	.div11{
		width: 100%;
	}
}