*{
	padding: 0;
	margin: 0;
}

.dasht{
	background-image: url(../img/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 700px;
	height: 400px;
	position: relative;
}
.gndak{
	background-image: url(../img/3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	width: 60px;
	height: 60px;
	border-radius: 50px;
	top: 175px;
    left: 325px;
}
button{
	padding: 20px 50px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: green;
	color: white;
	border: white;
}