<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div class="div1">
		<div class="div2">
			<a href="">
				<img src="img/2.png" alt="">
			</a>
		</div>
		<div class="div3">
			<div>
				<a href="index.html" class="active">HOME</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="">TYPOGRAPHY</a>
			</div>
			<div>
				<a href="">CONTACTS</a>
			</div>
		</div>
		<div class="div4">
			<button>BOOK NOW</button>
		</div>
	</div>

	<div class="div50">
		<div class="div51">
			<p class="text12">ABOUT US</p>
			<div class="div52">
				<span class="text13">Home</span>
				<span class="text14">ABOUT US</span>
			</div>
		</div>
	</div>

	<div class="div53">
		<div class="div54">
			<div class="div55">
				<img src="img/15.jpg" alt="">
			</div>
			<div class="div55">
				<h1 class="text15">About Our Restaurant</h1>
				<h3 class="text16">We offer the best Italian dishes in a friendly and calm atmosphere.</h3>
				<p class="text17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="text18">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>
			</div>
		</div>
	</div>

	<div class="div56">
		<div class="div57">
			<h2 class="text19">Why People Choose Us</h2>
			<div class="div58">
				<div class="div59">
					<h4>Friendly Team</h4>
					<p>Morbi tristique senectus et netus et<br> malesuada fames ac turpis.</p>
				</div>
				<div class="div59">
					<h4>Fresh Food</h4>
					<p>Cum resistentia mori, omnes<br> elevatuses imperium plac.</p>
				</div>
				<div class="div59">
					<h4>Quality Cuisine</h4>
					<p>Cum consilium accelerare, omnes<br> absolutioes quaestio fatalis.</p>
				</div>
			</div>
			<div class="div58">
				<div class="div59">
					<h4>Best Service</h4>
					<p>Cum onus studere, omnes<br> consiliumes amor plac.</p>
				</div>
				<div class="div59">
					<h4>Diverse Menu</h4>
					<p>Cum demolitione persuadere,<br> omnes devatioes captis.</p>
				</div>
				<div class="div59">
					<h4>Affordable Prices</h4>
					<p>Mirabilis, gratis devatios mechanice<br> contactus de neuter, primus vigil.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="div60">
		<div class="div62"></div>
		<div class="div61">
			<h2 class="text20">Testimonials</h2>
		</div>
	</div>





	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  	<script src="js/owl.carousel.min.js"></script>

  	<script src="js/script.js"></script>

  	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>

  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  	<script>
 	 AOS.init();
	</script>
</body>
</html>