<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div class="div1">
		<div class="div2">
			<a href="">
				<img src="img/2.png" alt="">
			</a>
		</div>
		<div class="div3">
			<div>
				<a href="" class="active">HOME</a>
			</div>
			<div>
				<a href="about.html">About</a>
			</div>
			<div>
				<a href="">TYPOGRAPHY</a>
			</div>
			<div>
				<a href="">CONTACTS</a>
			</div>
		</div>
		<div class="div4">
			<button>BOOK NOW</button>
		</div>
	</div>

	<div class="div5">
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8">
			<h1>WELCOME</h1>
			<div class="div9"></div>
			<p>Our restaurant offers full-service dining with breathtaking views <br> seen from our indoor covered patio and our outdoor sundeck.</p>
		</div>
	</div>

	<div class="div10">
		<div class="div11">
			<p>Name</p>
			<input type="text" placeholder="Your name">
		</div>
		<div class="div11">
			<p>Phone</p>
			<input type="text" placeholder="Your phone number">
		</div>
		<div class="div11">
			<p>Date</p>
			<input type="date">
		</div>
		<div class="div12">
			<p>NO. OF PEOPLE</p>
			<select name="" id="">
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
			</select>
		</div>
		<div>
			<button>CHECK AVAILABILITY</button>
		</div>
	</div>

	<div class="div13">
		<div class="div14">
			<div data-aos="fade-right" class="div15">
				<img src="img/3.png" alt="">
			</div>
			<div data-aos="fade-left" class="div16">
				<h2>About Us</h2>
				<p>Pesto is a family owned and operated Italian Restaurant offering a combination of fresh ingredients and authentic Italian cooking.</p>
				<p>We will make sure you are served the most authentic and fresh Italian dishes, while offering the best customer service. Our kitchen is committed to providing our guests with the best Italian Cuisine.</p>
				<img src="img/4.png" alt="">
			</div>
		</div>
	</div>

	<div class="div17">
		<div class="div18" data-aos="zoom-in-down">
			<h2>Featured Offers</h2>
			<p>We offer a great variety of the best Italian dishes to our visitors and guests. Below are some of<br> our most popular main dishes and desserts.</p>
		</div>
		<div class="div19" data-aos="fade-up">
			<div class="div20 div20a">
				<div class="div20-nkar">
					<button>ORDER NOW</button>
				</div>
				<h4>Raviloi</h4>
				<p>$8</p>
			</div>
			<div class="div20 div20a">
				<div class="div20-nkar1">
					<button>ORDER NOW</button>
				</div>
				<h4>Black Pasta</h4>
				<p>$13</p>
			</div>
			<div class="div20 div20a">
				<div class="div20-nkar2">
					<button>ORDER NOW</button>
				</div>
				<h4>Galeto</h4>
				<p>$4</p>
			</div>
		</div>
	</div>

	<div class="div22">
		<h2>Our Restaurant Menu</h2>
		<div class="div23">
			<div class="div24">
				<div class="div25">
					<div class="div26">
						<a href="##" class="text4 bgc4">MAINS</a>
					</div>
					<div class="div27">
						<a href="##" class="text5 bgc5">DESSERTS</a>
					</div>
					<div class="div28">
						<a href="##" class="text6 bgc6">DRINKS</a>
					</div>
				</div>
			</div>
			<div class="div29">
				<div class="div29_1">
					<p class="text1">$28.89</p>
					<p class="text2">Osso Buco</p>
					<p class="text3">Osso Buco is one of the Italian greats - slow cooked veal in a white wine tomato sauce. Meltingly tender, this is both hearty and luxurious.</p>
					<p class="text1">$16.89</p>
					<p class="text2">Pappardelle Mimmo</p>
					<p class="text3">This delicious dish tops long, wide pasta with scallops, lobster, asparagus, butter, sage and truffle oil to cater every palate.</p>
					<p class="text1">$17.89</p>
					<p class="text2">Trippa Satriano</p>
					<p class="text3">Thinly sliced herb encrusted ahi tuna topped with diced tomatoes, olives, capers, red onions and fennel. Perfect choice even for the first-time visitors!</p>
					<p class="text1">$18.89</p>
					<p class="text2">Filetto Di Manzo</p>
					<p class="text3">Wonderful combination of prime tenderloin, winter greens, Jerusalem artichoke puree, and oxtail reduction sauce.</p>
				</div>
				<div class="div29_2 div29n">
					<p class="text1">$20.89</p>
					<p class="text2">Tiramisu</p>
					<p class="text3">A Pesto’s favorite - classic Italian dessert made with lady fingers, Mascarpone cheese & espresso. Perfect for both kids and adults.</p>
					<p class="text1">$6.89</p>
					<p class="text2">Cannoli</p>
					<p class="text3">Trio tower of cannoli filled with smooth ricotta, sugar & cinnamon, with chocolate & raspberry sauces. Single cannoli is also available.</p>
					<p class="text1">$5.89</p>
					<p class="text2">Pistachio Passion</p>
					<p class="text3">Layered pistachio cream, cream cheese custard & whipped cream atop a rich walnut crust.</p>
					<p class="text1">$4.89</p>
					<p class="text2">Chocolate-and-Pistachio Biscotti</p>
					<p class="text3">At Pesto, we vary these wonderful nutty biscotti, while also dipping them in melted dark chocolate for an extra layer of flavor.</p>
				</div>
				<div class="div29_3 div29n">
					<p class="text1">$10.89</p>
					<p class="text2">Aperol Spritz</p>
					<p class="text3">The most popular drink in Venice: refreshing, easygoing &…happy! Perfect to be sipped as an “Aperitivo” just before dinner - delightful!</p>
					<p class="text1">$9.89</p>
					<p class="text2">Negroni</p>
					<p class="text3">Reward yourself with a moment of relaxation & pure pleasure while enjoying the full flavour & simplicity of a Negroni, an iconic Italian cocktail.</p>
					<p class="text1">$11.89</p>
					<p class="text2">Negroni Sbagliato</p>
					<p class="text3">A cocktail for those who prefer more delicate flavours but nonetheless want a drink full of taste & personality.</p>
					<p class="text1">$8.89</p>
					<p class="text2">White Peach Bellini</p>
					<p class="text3">White Peach Bellini is a classic drink from Venice Italy of white peach purée and Prosecco. It is one of our most popular drinks at Pesto.</p>
				</div>					
			</div>
		</div>
	</div>

	<div class="div30">
		<div class="div31" data-aos="fade-down">
			<div class="div32">
				<img src="img/9.jpg" alt="">
			</div>
			<div class="div33">
				<img src="img/10.jpg" alt="">
			</div>
			<div class="div34">
				<img src="img/11.jpg" alt="">
			</div>
		</div>
		<div class="div31" data-aos="fade-up">
			<div class="div35">
				<img src="img/12.jpg" alt="">
			</div>
			<div class="div36">
				<img src="img/13.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="div37">
		<div class="div38">
			<div class="div39" data-aos="fade-down">
				<h2>Recent News</h2>
			</div>
			<div class="div40" data-aos="fade-up">
				<div class="div41 owl-carousel owl-theme">
					<div class="div42">
						<h5 class="text7">JUL 02, 2019</h5>
						<h4 class="text8">Genuine Italian Pizza: Authenticity and Choice</h4>
						<p class="text9">As an Italian restaurant, we are very proud of our delicious authentic pizzas. Our three most popular choices are the Rustica, the Toscana and...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">JUL 12, 2019</h5>
						<h4 class="text8">Italian vs. American Spaghetti: Top 5 Differences</h4>
						<p class="text9">Commonly, when we hear there is spaghetti for dinner we will be expecting a red tomato sauce with meat and seasonings poured over long...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">AUG 02, 2019</h5>
						<h4 class="text8">The Delicious History of Lasagna and Its Origins</h4>
						<p class="text9">Lasagna, could there be a more perfect dish? It’s comfort food on steroids. Layers of cheese generously piled on top of decadent amounts...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">AUG 15, 2019</h5>
						<h4 class="text8">Making Gelato Like a True Italian: Tips From Our Chef</h4>
						<p class="text9">Most would agree that gelato is the most delicious frozen dessert; the perfect ending to any meal. With origins in Sicily, gelato has been made famous...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">SEP 15, 2019</h5>
						<h4 class="text8">Italian Ingredients You Can Easily Grow at Home</h4>
						<p class="text9">Imagine preparing an Italian dinner but having to stop cooking because you forget an ingredient and must run to the store. How nice would it be to go...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">SEP 28, 2019</h5>
						<h4 class="text8">Our Brief Guide to Pairing Wine and Pasta the Right Way</h4>
						<p class="text9">To Italians, pasta is the food of the gods, and there is nothing better to go with a good pasta than a perfect wine. To the uninitiated, finding the right...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">OCT 05, 2019</h5>
						<h4 class="text8">Top 10 Famous Spring Dishes in Italian Restaurants</h4>
						<p class="text9">Spring is the time for growth and rebirth. One can see this throughout the countrysides of Italy with blooming flowers and budding trees. Springtime is...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">OCT 17, 2019</h5>
						<h4 class="text8">What Makes Some Seasonings Truly Italian?</h4>
						<p class="text9">When thinking of Italian cuisine, dishes like pasta enveloped in hearty sauces come to mind. Certain flavors seem to be found across the different...</p>
						<p class="text10">Read more</p>
					</div>
					<div class="div42">
						<h5 class="text7">NOV 10, 2019</h5>
						<h4 class="text8">Types of Italian Sausage and Why They Are Different</h4>
						<p class="text9">There are many types of Italian sausage. The main difference in Italian sausage when compared to other sausages is the seasoning. The particular...</p>
						<p class="text10">Read more</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="div43">
			<div class="div44">
				<img src="img/2.png" alt="">
			</div>
			<div class="div45">
				<div class="div46">
					<a href="">Menu</a>
				</div>
				<div class="div47">
					<a href="">Blog</a>
				</div>
				<div class="div47">
					<a href="">Contacts</a>
				</div>
				<div class="div47">
					<a href="">Gallery</a>
				</div>
				<div class="div47">
					<a href="">About</a>
				</div>
			</div>
			<div class="div48">
				<div class="div49">
					<i class="fa-brands fa-facebook-f"></i>
				</div>
				<div class="div49">
					<i class="fa-brands fa-instagram"></i>
				</div>
				<div class="div49">
					<i class="fa-brands fa-twitter"></i>
				</div>
				<div class="div49">
					<i class="fa-brands fa-youtube"></i>
				</div>
				<div class="div49">
					<i class="fa-brands fa-pinterest-p"></i>
				</div>
			</div>
			<p class="text11">2022 Pesto. All Rights Reserved. Privacy Policy. Design by Templatemonster</p>
		</div>
	</footer>

	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  	<script src="js/owl.carousel.min.js"></script>

  	<script src="js/script.js"></script>

  	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>

  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  	<script>
 	 AOS.init();
	</script>
</body>
</html>