<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="div1">
		<img src="img/1.jpg" alt="" class="nkar">
		<div class="div2">
			<p>logo</p>
		</div>
		<div class="div3">
			<div>
				<button class="btn1">menu</button>
			</div>
			<div>
				<button class="btn2">contact</button>
			</div>
		</div>
		<div class="div4">
			<p class="text">monday - friday 10-23 | saturday 14-02</p>
			<p class="text1">42 village St, New York</p>
			<p class="text2">
				powered by
				<a href="">w3.css</a>
			</p>
		</div>
		<div class="div5 div5b">
			<div class="div6">
				<div class="div7">
					<span class="text3">x</span>
					<h1 class="text4">Starters</h1>
				</div>
				<div class="div8">
					<h5 class="text5">Tomato Soup <b>$2.50</b></h5>
					<h5 class="text5">Chicken Salad <b>$3.50</b></h5>
					<h5 class="text5">Bread and Butter <b>$1.00</b></h5>
				</div>
				<div class="div7">
					<h1 class="text4">Main Courses</h1>
				</div>
				<div class="div8">
					<h5 class="text5">Grilled Fish and Potatoes <b>$8.50</b></h5>
					<h5 class="text5">Italian Pizza <b>$5.50</b></h5>
					<h5 class="text5">Veggie Pasta <b>$4.00</b></h5>
					<h5 class="text5">Chicken and Potatoes <b>$6.50</b></h5>
					<h5 class="text5">Deluxe Burger <b>$5.00</b></h5>
				</div>
				<div class="div7">
					<h1 class="text4">Desserts</h1>
				</div>
				<div class="div8">
					<h5 class="text5">Fruit Salad <b>$2.50</b></h5>
					<h5 class="text5">Ice cream <b>$2.00</b></h5>
					<h5 class="text5">Chocolate Cake <b>$4.00</b></h5>
					<h5 class="text5">Cheese <b>$5.50</b></h5>
				</div>
			</div>
		</div>

		<div class="div9 div9b">
			<div class="div6">
				<div class="div7">
					<span class="text3">x</span>
					<h1 class="text4">Contact</h1>
				</div>
				<div class="div8">
					<p class="text6">Reserve a table, ask for today's special or just send us a message:</p>
					<form action="">
						<div class="div10">
							<input type="text" placeholder="Name">
						</div>
						<div class="div10">
							<input type="number" placeholder="How meny people">
						</div>
						<div class="div10">
							<input type="datetime-local" placeholder="Data and time" value="2020-11-16T20:00">
						</div>
						<div class="div10">
							<input type="text" placeholder="Message \ Special requeriements">
						</div>
						<div class="div10">
							<button class="btn3">SEND MESSAGE</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  	<script src="js/script.js"></script>

  	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
</body>
</html>