<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="div1">
			<ul class="dzax">
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">Our Story</a>
				</li>
				<li>
					<a href="">Venue</a>
				</li>
			</ul>
			<div>
				<a href=""><img src="img/1.png" alt=""></a>
			</div>
			<ul class="aj">
				<li>
					<a href="">Itinierary</a>
				</li>
				<li>
					<a href="">Registry</a>
				</li>
				<li>
					<a href="">RSVP</a>
				</li>
			</ul>
		</div>
		<div class="div2">
			<div>
				<p class="text1">Please join us to celebrate</p>
			</div>
			<div>
				<h1 class="text2">Caleb & Amaya</h1>
			</div>
			<div>
				<p class="text1">July 15, 2022-Boise, Idaho</p>
			</div>
		</div>
	</header>
	<div>
		<div class="div3">
			<img src="img/2.png" alt="">
		</div>
	</div>
	<div class="div4">
		<div class="div5">
			<div class="div6">
				<p class="text3">Our<br> Story</p>
			</div>
			<div class="div7">
				<p class="text4">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices. Purus pretium egestas ultricies tempus sit elit. Maecenas pellentesque sit eros vitae. Maecenas suspendisse tincidunt ullamcorper justo neque quis et, laoreet.</p>

                <p class="text4">Vitae lacus, aliquet lorem mauris, sit dolor sodales. Nullam quam quis lorem dui tristique massa enim. Faucibus sed egestas mollis vivamus et sed sed.</p>

				<p class="text4">Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices. Purus pretium egestas ultricies tempus sit elit.</p>
			</div>
		</div>
	</div>
	<div class="div8">
		<img src="img/3.png" >
	</div>
	<div>
		<div class="div9">
			<div class="div10">
				<p class="text5">The Venue</p>
				<p class="text6">Gino Winery Estate</p>
				<p class="text7">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna<br> aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur<br> quam diam felis, fringilla varius.
                </p>
                <p class="text7">4750 Tyler Avenue<br>Boise, Idaho 83705</p>
			</div>
			<div class="div11">
				<div class="div12">
					<div class="div13">
						<div class="div14">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="div15">
		    <div>
			    <p class="text8">Hotel 1</p>
			    <p class="text9">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
			    <button>Button</button>
		    </div>
			<div>
				<p class="text8">Hotel 2</p>
				<p class="text9">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
				<button>Button</button>
		    </div>
		    <div>
			    <p class="text8">Hotel 3</p>
			    <p class="text9">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
			    <button>Button</button>
		    </div>
	</div>
	<div>
		<div class="div16">
			<p class="text10">The Bridal Party</p>
			<div class="div17">
				<div>
					<p class="text11">Groomsmen</p>
				    <p class="text12">Bridemaids</p>
				</div>
				<div>
					<img src="img/7.png" alt="">
					<p class="text13">Julian Bernard</p>
				</div>
				<div>
					<img src="img/8.png" alt="">
					<p class="text13">Julian Bernard</p>
				</div>
				<div>
					<img src="img/9.png" alt="">
					<p class="text13">Julian Bernard</p>
				</div>
				<div>
					<img src="img/10.png" alt="">
					<p class="text13">Julian Bernard</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="div18">
			<p class="text14">Itinerary</p>
			<div class="div19">
				<div>
					<a href="">Friday, July 11</a>
				</div>
				<div>
					<a href="">Saturday, July 12</a>
				</div>
				<div>
					<a href="">Saturday, July 12</a>
				</div>
			</div>
			<div class="div20">
				<div class="div21">
					<p class="text15">10am</p>
				</div>
				<div class="div22">
					<p class="text16">Item Title</p>
					<p class="text17">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
				</div>
			</div>
			<div class="div20">
				<div class="div21">
					<p class="text15">12am</p>
				</div>
				<div class="div22">
					<p class="text16">Item Title</p>
					<p class="text17">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
					<p class="text16">Item Title</p>
					<p class="text17">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="div23">
			<div>
				<p class="text18">Registry</p>
				<p class="text19">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut<br> in eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod<br> risus, mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
			</div>
			<div class="div24">
				<a href="" class="text20"><img src="img/11.png" alt=""></a>
				<a href=""><img src="img/12.png" alt=""></a>
			</div>
			<div class="div24">
				<a href="" class="text21"><img src="img/13.png" alt=""></a>
				<a href=""><img src="img/14.png" alt=""></a>
			</div>
		</div>
	</div>
	<div>
		<div class="div25">
			<p class="text22">RSVP</p>
			<p class="text23">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in eget leo dui nunc.<br> Tortor viverra magna dignissim sit. Libero eu euismod risus, mauris etiam ut morbi amet in. Tortor<br> duis dignissim adipiscing sem.</p>
		</div>
		<div class="div26">
			<div class="div27">
				<div class="div28">
					<p>First Name</p>
					<input type="text">
				</div>
				<div class="div28">
					<p>First Name</p>
					<input type="text">
				</div>
			</div>
			<div class="div29">
				<div>
					<p>Email</p>
				    <input type="text">
				</div>
			</div>
			<div>
				<p>Number of Guests</p>
				<div class="div30">
					<div class="div31">
						<input type="radio">
					</div>
					<div class="div31">
						<input type="radio">
					</div>
					<div class="div31">
						<input type="radio">
					</div>
					<div class="div31">
						<input type="radio">
					</div>
				</div>
			</div>
			<div>
				<p>Attendance</p>
			</div>
		</div>
	</div>
</body>
</html>