*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none !important;
}
.div1{
	background-image: url('../img/1.png');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
}
.div1 ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding-left: 40px;
}
.div1 ul a{
	color: #2B1105;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
}
.div1 ul li{
	padding-bottom: 24px;
}
.div2{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40%;
}
.text1{
	color: #FCF9F7;
	font-weight: 400;
	font-size: 101px;
	line-height: 100%;
}
.text2{
	color: #FCF9F7;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
}
.div3{
	padding: 40px 0;
}
.div4{
	display: flex;
	flex-direction: column;
}
.div5{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 320px;
}
.text3{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.text4{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
}
.div6{
	display: flex;
	justify-content: center;
}
.div7{
	background-color: #97917A;
}
.div8{
	padding: 95px 115px;
	color: #FCF9F7;
}
.div9{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.text5{
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
}
.text6{
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
}
.text7{
	opacity: 0.3;
}
.div10{
	display: flex;
	justify-content: space-between;
	padding-top: 95px;
}
.text8{
	padding-top: 20px;
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
}
.div11{
	padding: 50px 320px 85px 320px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.div12{
	padding-top: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.text9{
	color: #C6754D;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
}
.text10{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
}
.text11{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	text-align: center;
}
.div13{
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
}
.div14{
	padding: 55px 80px;
}
.text12{
	color: #2B1105;
	text-align: center;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.div15{
	display: flex;
	justify-content: space-between;
}
.text13{
	color: #2B1105;
	font-weight: 400;
	font-size: 43px;
	line-height: 100%;
}
.text14{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
}
.div15 button{
	color: #C6754D;
	padding: 18px 26px;
	border: 1px solid #C6754D;
	font-weight: 400;
	font-size: 22px;
	line-height: 24px;
}
.div16{
	padding: 90px 0;
}
.div16 img{
	width: 100%;
}
.div17{
	padding: 95px 275px;
}
.text15{
	color: #2B1105;
	text-align: center;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.div18{
	width: 50%;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
    margin-right: auto;
    padding-bottom: 65px;
}
.div18 a{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
}
.div19{
	display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 60px;
}
.div20{
	width: 25%;
}
.text16{
	color: #C6754D;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
}
.text17{
	color: #2B1105;
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
}
.text18{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
}
.div21{
	width: 75%;
}


@media (max-width: 1120px){
	.div10{
		display: flex;
		flex-wrap: wrap;
	}
	.div9{
		display: flex;
		justify-content: flex-start;
	}
	.div10 div{
		width: 50%;
	}
	.div6 img{
		width: 100%;
	}
}

@media (max-width: 840px){
	.div15, .div19{
		display: flex;
		flex-wrap: wrap;
	}
	.div15 div{
		width: 49.99999%;
	}
	.div20,.div21{
		width: 100%;
	}
}