*{
	padding: 0;
	margin: 0;
}

.div1{
    width: 100%;
	position: fixed;
    z-index: 1;
}
.div2{
	color: #fff;
    background-color: #000;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div3{
	width: 24.99999%;
	text-align: center;
}
.div3 a{
	color: #fff;
    background-color: #000;
    text-decoration: none;
    font-size: 15px;
    line-height: 1.5;
    padding: 8px 16px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.div3 a:hover{
	background-color: #fff;
    color: black;
}
.bgimg{
	background-image: url(../img/1.jpg);
    height: 75vh;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(50%);
    position: relative;
}
.div4{
	position: absolute;
	padding: 12px 24px;
	left: 0;
	bottom: 0;
}
.div4 span{
	background-color: black;
	color: white;

    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.div5{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.div5 span{
	font-size: 90px;
	color: #fff;
}
.div6{
	position: absolute;
	padding: 12px 24px;
	right: 0;
    bottom: 0;
}
.div6 span{
	color: white;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.div7{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div8{
    max-width: 700px;
}
.div9{
    padding-top: 64px;
    padding-bottom: 64px;
    font-weight: 400;
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
}
.text1{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    letter-spacing: 4px;
}
.text2{
    font-size: 18px;
    line-height: 1.5;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.div10{
    border-left: 6px solid #ccc;
    padding: 0.01em 16px;
    line-height: 1.5;
    color: #000;
    background-color: #f1f1f1;
}
.text3{
    font-size: 18px;
}
.nkar{
    width: 100%;
    margin-top: 16px;
}
.text4{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
}
.div11{
    padding: 8px 16px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.text5{
    width: 49.99999%;
    font-size: 18px;
    text-decoration: none;
}
.bgc5{
    color: #fff;
    background-color: #616161;
}
.div12{
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}
.text6{
    width: 49.99999%;
    font-size: 18px;
    text-decoration: none;
}
.bgc6{
    color: black;
}
.div13{
    padding: 48px 16px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.text7{
    font-weight: 400;
    margin: 10px 0;
    font-size: 18px;
}
.text8{
    color: #757575;
    font-size: 18px;
}
.div14{
    padding: 48px 16px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.divn{
    display: none;
}
.nkar1{
    width: 100%;
    padding-top: 20px;
}
.nkar2{
    width: 100%;
}
.text9{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.inp{
    border: 1px solid #ccc!important;
    padding: 16px 8px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    margin-bottom: 10px;
}
.btn{
    color: #fff;
    background-color: #000;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin-bottom: 20px;
}
.btn:hover{
    color: #000;
    background-color: grey;
}
footer{
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #f1f1f1;
    color: black;
}
.text10{
    text-align: center;
    font-size: 18px;
}
footer a{
    color: black;
}