*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
body{
    background-image: url("../img/1.jpg");
}
.pat{
    margin: 20px auto;
    max-width: 1300px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #232121FF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    z-index: 1;
}
.text1{
    color: aqua;
    font-weight: bold;
    font-size: 25px;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
}
.menu li{
    list-style: none;
}
.menu li a{
    color: bisque;
    padding-right: 15px;
}
.menu li a:hover{
    color: red;
}
.log{
    color: aliceblue;
    padding-right: 15px;
}
.log:hover{
    color: green;
}
.reg{
    color: red;
}
.reg:hover{
    color: green;
}
.poisk{
    width: 300px;
}
.poisk input{
    padding: 10px;
    border-bottom: none;
    border-radius: 25px;
}
.div1{
    background-color: aliceblue;
}
.div2{
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 40px;
    width: 940px;
}
.div3{
    display: flex;
    padding-top: 20px;
    padding-bottom: 105px;
}
.text2{
    padding-right: 30px;
    cursor: pointer;
}
.text3{
    cursor: pointer;
}
.div4{
    width: 100%;
    padding-top: 50px;
    display: flex;
}
.div4 img{
    width: 100%;
}
.div5{
    width: 224px;
    margin: 0 20px 31px 0;
}
.text4{
    font-weight: bold;
    font-size: 18px;
}
.text5{
    margin-top: 10px;
    display: inline-block;
    background-color: green;
    color: aliceblue;
}
.div6{
    background-color: bisque;
}
.div7{
    display: flex;
    justify-content: space-between;
}
.div8{
    display: flex;
}
.div9{
    width: 365px;
    margin-top: 45px;
    margin-bottom: 37px;
    font-size: 14px;
}
.div8 li{
    list-style: none;
}
.div8 li a{
    text-decoration: none;
}
.div10{
    position: absolute;
    width: 300px;
    height: 260px;
    top: 97px;
    right: 92px;
    bottom: 0;
    z-index: 2;
    overflow: hidden;
    outline: 0;
    text-align: center;
    background-color: yellow;
    border-radius: 10%;
}
.div11{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    outline: 0;
    text-align: center;
    background-color: red;
    padding: 40px 0;
}
.div12{
    display: flex;
    justify-content: center;
}
.div10l{
    display: none;
}
.form1{
    width: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 25px;
    top: 10px;
}
.form2{
    width: 400px;
    display: flex;
    flex-direction: column;
}
.form1 input{
    background-color: yellow;
    color: black;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid black;
    outline: none;
}
.form2 input{
    background-color: red;
    color: white;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid white;
    outline: none;
}
.form1 button{
    padding: 10px;
    background-color: black;
    color: aliceblue;
    border: unset;
    cursor: pointer;
}
.form1 button:hover{
    background-color: green;
}
.form2 button{
    padding: 10px;
    background-color: black;
    color: aliceblue;
    border: unset;
    cursor: pointer;
}
.form2 button:hover{
    background-color: green;
}
.form1 p{
    font-weight: bold;
    font-size: 12px;
    margin-top: 20px;
}
.form1 p a{
    color: black;
}
.form1 p a:hover{
    color: green;
}
.form1 a{
    text-decoration: none;
    font-weight: bold;
}
.form2 p{
    color: white;
    margin-top: 10px;
}
.form2 a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.form2 a:hover{
    color: green;
}
.form2 input::placeholder{
    color: white;
    font-size: 14px;
}
.form1 input::placeholder{
    color: black;
    font-size: 14px;
}
.div13{
    background-color: #232121FF;
}
.div14{
    display: flex;
    justify-content: center;
}
.div13 h4{
    text-align: center;
    color: white;
    font-size: 26px;
    padding-bottom: 50px;
}
.div15{
    padding-bottom: 50px;
}
.div15 a{
    font-size: 50px;
}
.div15 i{
    color: white;
}
.msg{
    border: 2px solid black;
    border-radius: 3px;
    text-align: center;
    padding: 10px;
    color: black;
    font-weight: bold;
}
.div16 h2{
    color: black;
}
.div16{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
}
.div16 a{
    text-decoration: none;
}
.logout{
    color: #b7625c;
}
