*{
	padding: 0;
	margin: 0;
	line-height: 1.5;
}
.div1{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
.nkar{
	position: relative;
	min-height: 100%;
	width: 100%;
}
.div2{
	position: absolute;
	font-size: 64px;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.div2 p{
	margin: 64px 0;
	color: #fff;
}
.div3{
	position: absolute;
	padding: 0.01em 16px;
	left: 0;
    top: 0;
}
.div3 div{
	margin: 24px 0;
}
.btn1{
	color: #fff;
	background-color: #000;
	border: none;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 24px;
}
.btn2{
	color: #fff;
	background-color: #000;
	border: none;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 24px;
}
.btn1:hover{
	color: #000;
    background-color: #ccc;
}
.btn2:hover{
	color: #000;
    background-color: #ccc;
}
.div4{
	position: absolute;
	padding: 0.01em 16px;
	left: 0;
    bottom: 0;
}
.div4 p{
	margin: 24px 0;
}
.text{
	font-size: 24px;
	color: #fff;
}
.text1{
	font-size: 18px;
	color: #fff;
}
.text2{
	color: #fff;
}
.text2 a{
	color: #fff;
}
.div5{
	animation: zoom 0.6s;
	z-index: 3;
	padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.div5b{
	display: none;
}
.div6{
	margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 900px;
}
.div7{
	padding: 0.01em 16px;
	color: #fff;
    background-color: #000;
    position: relative;
}
.text3{
	font-size: 18px;
	position: absolute;
	right: 0;
    top: 0;
    padding: 8px 16px;
    cursor: pointer;
}
.text3:hover{
	color: #000;
    background-color: #ccc;
}
.text4{
	font-weight: 400;
    margin: 10px 0;
    font-size: 36px;
}
.div8{
	padding: 0.01em 16px;
}
.text5{
	margin: 10px 0;
	font-weight: 400;
	font-size: 18px;
}
.div9{
	animation: zoom 0.6s;
	z-index: 3;
	padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.div9b{
	display: none;
}
.text6{
	margin: 15px 0;
}
.div10{
	margin: 15px 0;
}
.div10 input{
	padding: 16px 8px;
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
}
.btn3{
	border: none;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #fff;
}
.btn3:hover{
	color: #000;
    background-color: #ccc;
}
@keyframes zoom{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1.0);
	}
}