<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="div1">
		<div>
			<a href=""><img src="img/1.png" alt=""></a>
		</div>
		<div class="div2">
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Services</a>
			</li>
			<li>
				<a href="">Doctors</a>
			</li>
			<li>
				<a href="">Products</a>
			</li>
			<li>
				<a href="">Gallery</a>
			</li>
		</div>
	</div>

	<div class="div3">
		<div class="div4">
			<div class="div5">
				<p class="text1">New Arrival</p>
				<p class="text2">Discover Our <br>New Collection</p>
				<p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut<br> elit tellus, luctus nec ullamcorper mattis.</p>
				<button>Buy Now</button>
			</div>
		</div>
	</div>

	<div class="div6">
		<div class="div7">
			<div class="div8">
				<div class="div9">
					<img src="img/3.png" alt="">
				</div>
				<div class="div10">
					<p class="text4">Free Delivery</p>
				    <p class="text5">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="div8">
				<div class="div9">
					<img src="img/4.png" alt="">
				</div>
				<div class="div10">
					<p class="text4">Free Delivery</p>
				    <p class="text5">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="div8">
				<div class="div9">
					<img src="img/5.png" alt="">
				</div>
				<div class="div10">
					<p class="text4">Free Delivery</p>
				    <p class="text5">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="div11">
		<p class="text6">Inspiration Collection</p>
		<p class="text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="div12">
		    <img src="img/6.png" alt="">
		    <img src="img/7.png">
		    <img src="img/8.png" alt="">
	    </div>
	</div>

	<div class="div13">
		<div class="div14">
			<p class="text8">Beautify Your Space</p>
			<p class="text9">Do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris.</p>
			<button>Learn Now</button>
		</div>
		<div class="div15">
			<img src="img/9.png" alt="">
		</div>
	</div>

	<div class="div16">
		<p class="text10">Browse The Range</p>
		<p class="text11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="div17">
			<div>
				<img src="img/10.png" alt="">
				<p class="text12">Dining</p>
			</div>
			<div>
				<img src="img/11.png" alt="">
				<p class="text12">Living</p>
			</div>
			<div>
				<img src="img/12.png" alt="">
				<p class="text12">Bedroom</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="div18">
		<p class="text13">How It Works</p>
		<p class="text14">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="div19">
			<div class="div20">
				<img src="img/13.png" class="nkar">
				<p class="text15">Purchase Securely</p>
				<p class="text16">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.</p>
			</div>
			<div class="div20">
				<img src="img/14.png" class="nkar">
				<p class="text15">Purchase Securely</p>
				<p class="text16">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.</p>
			</div>
			<div class="div20">
				<img src="img/15.png" class="nkar">
				<p class="text15">Purchase Securely</p>
				<p class="text16">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.</p>
			</div>
		</div>
	</div>

	<div class="div21">
		<p class="text17">Join Our Mailing List</p>
		<p class="text18">Sign up to receive inspiration, product updates,<br> and special offers from our team.</p>
		<div class="div22">
			<div class="div23">
				<input type="text" placeholder="example@gmail.com">
				<button>Submit</button>
			</div>
		</div>
	</div>

	<div class="div24">
		<div class="div25">
			<p class="text19">Beauty Care</p>
			<p class="text20">Do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exercitation ullamco laboris.</p>
			<p class="text21">Follow Us</p>
		</div>
		<div class="div26">
			<p class="text22">Instagram Shop</p>
			<div class="div27">
				<img src="img/16.jpg" alt="">
				<img src="img/17.jpg" alt="">
				<img src="img/18.jpg" alt="">
				<img src="img/19.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>