*{
	padding: 0;
	margin: 0;
}
.div1{
	padding: 25px 205px 90px 205px;
	display: flex;
	justify-content: space-between;
}
.dzax{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dzax li{
	list-style: none;
	padding: 10px 20px;
}
.dzax li a{
	text-decoration: none;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	color: #2B1105;
}
.aj{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.aj li{
	list-style: none;
	padding: 10px 20px;
}
.aj li a{
	text-decoration: none;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	color: #2B1105;
}
.div2{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.div2 div{
	padding-bottom: 15px;
}
.text1{
	color: #C6754D;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
}
.text2{
	color: #2B1105;
	font-weight: 400;
	font-size: 101px;
	line-height: 100%;
}
.div3{
	display: flex;
	justify-content: center;
	padding-top: 65px;
	padding-bottom: 80px;
}
.div4{
	background-color: #C6754D;
}
.div5{
	color: white;
	display: flex;
	justify-content: space-evenly;
	padding: 112px 200px;
}
.div6{
	width: 35%;
	display: flex;
	align-items: center;
}
.div7{
	width: 65%;
	display: flex;
	flex-direction: column;
}
.text3{
	font-weight: 400;
	font-size: 101px;
	line-height: 100%;
}
.text4{
	padding-bottom: 20px;
	font-weight: 400;
	font-size: 22px;
	line-height: 160%;
}
.div8 img{
	width: 100%;
}
.div9{
	padding: 87px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text5{
	color: #C6754D;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
	padding-bottom: 30px;
}
.text6{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 30px;
}
.text7{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	opacity: 0.8;
	padding-bottom: 30px;
}
.div10{
	width: 50%;
}
.div11{
	width: 81%;
}
.div12{
	background-image: url('../img/4.png');
	height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.div13{
	background-image: url('../img/5.png');
	height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.div14{
	background-image: url('../img/6.png');
	height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}
.div15{
	padding: 0px 80px;
	display: flex;
	justify-content: space-between;
}
.text8{
	color: #2B1105;
	font-weight: 400;
	font-size: 43px;
	line-height: 100%;
	margin-bottom: 16px;
}
.text9{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	margin-bottom: 16px;
}
.div15 button{
	color: #C6754D;
	padding: 18px 26px;
	border: 1px solid #C6754D;
	font-weight: 400;
	font-size: 22px;
	line-height: 24px;
}
.div16{
	padding: 95px 80px;
}
.text10{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
}
.div17{
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}
.text11{
	color: #2B1105;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
	border-bottom: 1px solid  #C6754D;
}
.text12{
	color: #2B1105;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
	opacity: 0.6;
	padding-top: 30px;
}
.text13{
	color: #2B1105;
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
	padding-top: 20px;
}
.div18{
	padding: 95px 275px;
}
.text14{
	color: #2B1105;
	text-align: center;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.div19{
	width: 50%;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
    margin-right: auto;
    padding-bottom: 65px;
}
.div19 a{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
	text-decoration: none;
}
.div20{
	display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 60px;
}
.div21{
	width: 25%;
}
.text15{
	color: #C6754D;
	font-weight: 400;
	font-size: 24px;
	line-height: 100%;
}
.div22{
	width: 70%;
}
.text16{
	color: #2B1105;
	font-weight: 400;
	font-size: 32px;
	line-height: 100%;
	padding-bottom: 30px;
}
.text17{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
}
.div23{
	padding: 0 80px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 50px;
}
.text18{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.text19{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
}
.div24{
	display: flex;
	flex-direction: column;
}
.text20{
	padding-bottom: 20px;
}
.text21{
	padding-bottom: 50px;
}
.div25{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.text22{
	color: #2B1105;
	font-weight: 400;
	font-size: 56px;
	line-height: 100%;
	padding-bottom: 60px;
}
.text23{
	color: #2B1105;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	padding-bottom: 60px;
}
.div26{
	width: 600px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.div27{
	display: flex;
	justify-content: space-between;
}
.div28{
	width: 45%;
}
.div28 input{
	width: 100%;
	padding: 12px 16px;
	box-sizing: border-box;
}
.div27{
	width: 100%;
}
.div29{
	width: 100%;
}
.div29 input{
	width: 100%;
	padding: 12px 16px;
	box-sizing: border-box;
}
.div30{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.div31{
	width: 22%;
	border: 1px solid #2B1105;
}
.div31 input{
	width: 100%;
	margin: 16px 0px;
	box-sizing: border-box;
}
