<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="div1">
		<ul>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Our Story</a>
			</li>
			<li>
				<a href="">Venue</a>
			</li>
			<li>
				<a href="">Itinierary</a>
			</li>
			<li>
				<a href="">Registry</a>
			</li>
			<li>
				<a href="">RSVP</a>
			</li>
		</ul>
		<div class="div2">
			<h1 class="text1">Alicia & Andres</h1>
			<p class="text2">July 15, 2022 - Boise, Idaho</p>
		</div>
	</div>
	<div class="div3">
		<div class="div4">
			<div class="div5">
				<h2 class="text3">Our Story</h2>
				<p class="text4">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices.<br>
				<br>
				Purus pretium egestas ultricies tempus sit elit. Maecenas pellentesque sit eros vitae. Maecenas suspendisse tincidunt ullamcorper justo neque quis et, laoreet. Vitae lacus, aliquet lorem mauris, sit dolor sodales. Nullam quam quis lorem dui tristique massa enim.
				Faucibus sed egestas mollis vivamus et sed sed.</p>
			</div>
			<div class="div6">
				<img src="img/2.png" alt="">
			</div>
		</div>
	</div>
	<div class="div7">
		<div class="div8">
			<div class="div9">
				<p class="text5">The Wedding Party</p>
				<p class="text6">Groomsmen  <span class="text7">Bridemaids</span></p>
			</div>
			<div class="div10">
				<div>
					<img src="img/3.png" alt="">
					<p class="text8">Julian Bernard</p>
				</div>
				<div>
					<img src="img/4.png" alt="">
					<p class="text8">Damán Haber</p>
				</div>
				<div>
					<img src="img/5.png" alt="">
					<p class="text8">Patrik Pavone</p>
				</div>
				<div>
					<img src="img/6.png" alt="">
					<p class="text8">David Tatum</p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="div11">
			<img src="img/7.png" alt="">
			<div class="div12">
				<p class="text9">The Location</p>
			    <p class="text10">Joshua Tree Carmine Resort</p>
				<p class="text11">Feugiat pretium egestas enim blandit purus euismod. Feugiat magna aliquam lectus lectus eu amet. Eros, accumsan purus enim nascetur quam diam felis, fringilla varius. Quis purus nisl orci eu, ultrices. Purus pretium egestas ultricies tempus sit elit. Maecenas pellentesque sit eros vitae. 
				Maecenas suspendisse tincidunt ullamcorper justo neque quis et, laoreet.</p>
			</div>
		</div>
	</div>
	<div class="div13">
		<img src="img/8.png" alt="">
	</div>
	<div>
		<div class="div14">
			<p class="text12">Accommodations</p>
			<div class="div15">
				<div>
					<p class="text13">Hotel 1</p>
					<p class="text14">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
					<button>Button</button>
				</div>
				<div>
					<p class="text13">Hotel 2</p>
					<p class="text14">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
					<button>Button</button>
				</div>
				<div>
					<p class="text13">Hotel 3</p>
					<p class="text14">Feugiat pretium egestas enim blandit purus<br> euismod. Feugiat magna aliquam lectus lectus<br> eu amet. Eros, accumsan purus<br> enim nascetur quam diam felis, fringilla varius.</p>
					<button>Button</button>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="div16">
			<img src="img/9.png" alt="">
		</div>
	</div>
	<div>
		<div class="div17">
			<p class="text15">Itinerary</p>
			<div class="div18">
				<div>
					<a href="">Friday, July 11</a>
				</div>
				<div>
					<a href="">Saturday, July 12</a>
				</div>
				<div>
					<a href="">Saturday, July 12</a>
				</div>
			</div>
			<div class="div19">
				<div class="div20">
					<p class="text16">10am</p>
				</div>
				<div class="div21">
					<p class="text17">Item Title</p>
					<p class="text18">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
				</div>
			</div>
			<div class="div19">
				<div class="div20">
					<p class="text16">12am</p>
				</div>
				<div class="div21">
					<p class="text17">Item Title</p>
					<p class="text18">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
					<p class="text17">Item Title</p>
					<p class="text18">Phasellus accumsan neque viverra ut sem aliquam purus rhoncus, morbi. Ut in<br> eget leo dui nunc. Tortor viverra magna dignissim sit. Libero eu euismod risus,<br> mauris etiam ut morbi amet in. Tortor duis dignissim adipiscing sem.</p>
				</div>
			</div>
		</div>
	</div>







	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>