*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
body{
	background-color: #f5f5f5;
}
.div1{
	width: 100%;
	position: fixed;
	top: 0;
	padding: 15px 15px;
	transition: 0.6s;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.11);
	z-index: 100;
	box-sizing: border-box;
}
.div1 img{
	width: 100%;
}
.div2{
	width: 140px;
	cursor: pointer;
}
.div3{
	display: flex;
	justify-content: space-between;
}
.div3 a:not(.active){
	text-decoration: none;
	font-weight: 600;
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	margin-left: 38px;
}
.div3 a:hover{
	color: #41A451;
}
.active{
	text-decoration: none;
	font-weight: 600;
	color: #41A451;
	font-size: 15px;
	text-transform: uppercase;
}
.div4 button{
	padding: 8px 25px;
    font-size: 13px;
    line-height: 20px;
    color: black;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
}
.div4 button:hover{
	background-color: black;
	color: white;
	border: 1px solid black;
}
.div5{
	height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.div6{
	background-image: url(https://livedemo00.template-help.com/wt_53136/images/bg-bunner-2.jpg);
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.div7{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.4;
	z-index: 98;
}
.div8{
	z-index: 99;
}
.div8 h1{
	color: white;
	letter-spacing: 0.01em;
	font-size: 80px;
	line-height: 1.075;
	text-align: center;
}
.div9{
	color: white;
	background-color: white;
	margin: 30px 0 22px 0;
	width: 60px;
	margin-left: auto;
	margin-right: auto;
	height: 3px;
}
.div8 p{
	text-align: center;
	letter-spacing: -0.03em;
	color: white;
	font-size: 18px;
}
.div10{
	max-width: 1200px;
	padding: 66px 40px;
	position: relative;
	border-radius: 7px;
	background-color: #fff;
	box-sizing: border-box;
	z-index: 99;
	margin-top: -100px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
}
.div11{
	max-width: 22%;
	border-right: 1px solid gray;
}
.div11 p{
	letter-spacing: 0.05em;
	font-weight: 400;
	text-transform: uppercase;
	color: gray;
	margin-bottom: 7px;
}
.div11 input{
	width: 100%;
	box-sizing: border-box;
	border: none;
	padding-right: 10px;
	color: black;
	font-size: 20px;
}
.div12 select{
	border: none;
}
.div12 p{
	margin-bottom: 10px;
}
.div10 button{
	color: white;
	background-color: #323232;
	padding: 18px 20px;
	border: none;
}
.div10 button:hover{
	background-color: #41A451;
}
.div13{
    padding-bottom: 115px;
    padding-top: 50px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.div14{
	max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.div15{
	width: 45%;
}
.div16{
	width: 45%;
	margin-top: 55px;
}
.div16 h2{
	font-size: 45px;
    line-height: 1.2;
}
.div16 p{
	margin-top: 30px;
	font-size: 15px;
	line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
}
.div16 img{
	margin-top: 30px;
}
.div17{
	padding: 115px 0;
	background-color: #ffffff;
}
.div18{
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	text-align: center;
}
.div18 h2{
	font-size: 45px;
    line-height: 1.2;
}
.div18 p{
	opacity: .8;
	margin-top: 30px;
	font-size: 15px;
	line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
}
.div19{
	width: 1200px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
}
.div20-nkar{
	background-image: url(../img/6.jpg);
	width: 100%;
	height: 400px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.div20{
	width: 30%;
}
.div20-nkar1{
	background-image: url(../img/7.jpg);
	width: 100%;
	height: 400px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.div20-nkar2{
	background-image: url(../img/8.jpg);
	width: 100%;
	height: 400px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.div21{
	padding: 25px;
}
.div20 h4{
	text-align: center;
	margin: 25px 0 10px 0;
	font-size: 26px;
    line-height: 1.38462;
    font-weight: 700;
    letter-spacing: 0;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.div20 h4:hover{
	color: #41A451;
}
.div20 p{
	text-align: center;
	color: #41A451;
    font-weight: 500;
    letter-spacing: 0.05em;
}
.div19 button{
	position: absolute;
	bottom: 40px;
	left: 100px;
    overflow: hidden;
    padding: 14px 35px;
    line-height: 1.25;
    border: 1px solid #41A451;
    border-radius: 0;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    background-color: #41A451;
    color: white;
    display: none;
}
.div19 button:hover{
	color: #ffffff;
    background-color: #444141;
    border-color: #444141;
}
.div20:hover button{
	display: block;
}
.div22{
	background-color: #f5f5f5;
	padding: 115px 0;
}
.div22 h2{
	text-align: center;
	font-size: 45px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0;
}
.div23{
	width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    box-sizing: border-box;
}
.div24{
	width: 100%;
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	padding-top: 40px;
    padding-bottom: 40px;
    background-color: #323232;
    border-radius: 10px 10px 0 0;
}
.div25{
	width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text4{
	font-size: 18px;
	color: #495057;
	font-weight: 600;
	transition: 0.5s;
	text-decoration: none;
}
.bgc4{
	color: white;
}
.text5{
	font-size: 18px;
	font-weight: 600;
	transition: 0.5s;
	text-decoration: none;
}
.bgc5{
	color: #495057;
}
.text6{
	font-size: 18px;
	font-weight: 600;
	transition: 0.5s;
	text-decoration: none;
}
.bgc6{
	color: #495057;
}
.div29{
	width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 55px 30px;
}
.div29_1{
	width: 700px;
	margin-left: auto;
    margin-right: auto;
}
.text1{
	font-size: 18px;
    font-weight: 500;
    color: #41A451;
    letter-spacing: 0.05em;
    margin-top: 40px;
}
.text2{
	font-weight: 400;
    letter-spacing: 0;
    margin-top: 15px;
    font-size: 26px;
    line-height: 1.38462;
    cursor: pointer;
    transition: 0.3s;
}
.text2:hover{
	color: #41A451;
}
.text3{
	margin-top: 15px;
	font-size: 15px;
    line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
}
.div29_2{
	width: 700px;
	margin-left: auto;
    margin-right: auto;
}
.div29n{
	display: none;
}
.div29_3{
	width: 700px;
	margin-left: auto;
    margin-right: auto;
}
.div30{
	box-sizing: border-box;
	width: 100%;
}
.div31{
	width: 100%;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	margin-top: -7px;
}
.div32{
	width: 33.%;
}
.div32 img{
	width: 100%;
	position: relative;
}
.div33{
	width: 33.%;
}
.div33 img{
	width: 100%;
	position: relative;
}
.div34{
	width: 33.%;
}
.div34 img{
	width: 100%;
	position: relative;
}
.div35 img{
	width: 100%;
	position: relative;
}
.div36 img{
	width: 100%;
	position: relative;
}
.div37{
	padding: 115px 0;
	width: 1200px;
	background-color: #fff;
	width: 100%;
}
.div38{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.div39 h2{
	text-align: center;
	font-size: 45px;
    line-height: 1.2;
}
.div40{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	box-sizing: border-box;
}
.div41{
	display: flex;
	justify-content: space-between;
}
.div42{
	width: 360px;
    margin-right: 30px;
}
.text7{
	font-size: 15px;
	padding: 4px 10px;
    border-radius: 3px;
    background: #323232;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: .05em;
    display: inline-block;
}
.text8{
	font-weight: 400;
	margin-top: 15px;
	font-size: 26px;
    line-height: 1.38462;
    color: black;
}
.text9{
	margin-top: 15px;
	font-size: 15px;
    line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
}
.text10{
	font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    color: black;
}
footer{
	display: flex;
	justify-content: center;
	padding: 120px 0 110px;
	text-align: center;
    background: #323232;
    width: 100%;
    box-sizing: border-box;
}
.div44{
	margin-bottom: 60px;
}
.div45{
	width: 100%;
	margin-bottom: 60px;
	display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.div46{
	padding: 0 20px;
}
.div46 a{
	font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .02em;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
.div47{
	padding: 0 20px;
	border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.div47 a{
	font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .02em;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
.div45 a:hover{
	color: #41A451;
}
.div48{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}
.div49{
	padding: 10px;
    width: 48px;
    height: 48px;
    font-size: 22px;
    line-height: 28px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}
.div49:hover{
	background-color: #41A451;
}
.text11{
	color: rgba(255, 255, 255, 0.5);
	font-size: 14px;
}


.div50{
	background-image: url(https://livedemo00.template-help.com/wt_53136/images/breadcrumbs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text12{
	color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 4px 4px rgb(21 21 21 / 25%);
    font-size: 45px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 35px;
}
.div52{
	display: flex;
	justify-content: center;
}
.text13{
	color: #ffffff;
	font-size: 13px;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.7;
    padding-right: 15px;
}
.text14{
	color: rgba(255, 255, 255, 0.5);
	font-size: 13px;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.7;
    padding-left: 15px;
}
.div53{
	padding: 115px 0;
	width: 100%;
    box-sizing: border-box;
}
.div54{
	max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.div55{
	width: 45%;
}
.text15{
	font-size: 45px;
    line-height: 1.2;
    font-weight: 700;
    color: #151515;
    letter-spacing: 0;
}
.text16{
	font-weight: 400;
    font-style: italic;
    letter-spacing: 0;
    color: rgba(21, 21, 21, 0.7);
    margin-top: 30px;
}
.text17{
	margin-top: 30px;
	font-size: 15px;
    line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
    letter-spacing: -0.03em;
}
.text18{
	margin-top: 15px;
	font-size: 15px;
    line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
    letter-spacing: -0.03em;
}
.div56{
	padding: 115px 0;
	width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
}
.div57{
	max-width: 1200px;
	margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.text19{
	text-align: center;
	font-size: 45px;
    line-height: 1.2;
    font-weight: 700;
    color: #151515;
    letter-spacing: 0;
    margin-bottom: 60px;
}
.div58{
	display: flex;
	justify-content: space-between;
}
.div59{
	margin-bottom: 60px;
	padding-right: 15px;
    padding-left: 15px;
    width: 33.3333%;
}
.div59 h4{
	font-weight: 500;
	font-size: 26px;
    line-height: 1.38462;
    color: #151515;
    letter-spacing: 0;
    cursor: pointer;
}
.div59 p{
	margin-top: 5px;
	font-size: 15px;
    line-height: 1.66667;
    font-weight: 300;
    color: rgba(21, 21, 21, 0.8);
    letter-spacing: -0.03em;
}
.div59 h4:hover{
	color: green;
}
.div60{
	background-image: url(https://livedemo00.template-help.com/wt_53136/images/parallax-img-4.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
    position: relative;
}
.div61{
	position: absolute;
	width: 1200px;
	padding: 135px 0;
	margin-left: auto;
	margin-right: auto;
	top: 204px;
    left: 145px;
}
.text20{
	color: #ffffff;
	font-size: 45px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 40px;
}
.div62{
	position: absolute;
	width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
}









@media(max-width: 1300px){
	.div10,.div14,.div19,.div40,.div23{
		max-width: 1000px;
	}
	.div42{
		width: 240px;
	}
}
@media(max-width: 1050px){
	.div19,.div10,.div23{
		max-width: 800px;
	}
	.div19 button{
		left: 50px;
	}
	.div11{
		max-width: 15%;
	}
}