*{
	padding: 0;
	margin: 0;
	img: 100%;
}
.div1{
	display: flex;
	justify-content: space-between;
	padding: 40px 120px;
}
.div1 img{
	width: 100%;
}
.div2{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.div2 li{
	list-style: none;
	padding-right: 70px;
}
.div2 li a{
	text-decoration: none;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #333333;
}
.div3{
	background-image: url('../img/2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    height: 749px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 90px;
}
.div4{
	background: #DFE9F4;
	border-radius: 10px;
	width: 643px;
	height: 443px;
}
.div5{
	margin: 40px;	
}
.text1{
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 3px;
	color: #333333;
	padding-bottom: 10px;
}
.text2{
	font-weight: 700;
	font-size: 52px;
	line-height: 65px;
	color: #054C73;
}
.text3{
	font-weight: 500;
	font-size: 18px;
	line-height: 39px;
	color: #333333;
	padding-bottom: 30px;
}
.div5 button{
	padding: 25px 72px;
	border-radius: 50px;
	background: #054C73;
	color: white;
	border: none;
	cursor: pointer;
}
.div6{
	background-color: #F2F5FF;
}
.div7{
	padding: 47px 120px;
	display: flex;
	justify-content: space-between;
}
.div8{
	display: flex;
	align-items: center;
}
.div9{
	margin-right: 25px;
}
.text4{
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #333333;
}
.text5{
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #333333;
}
.div11{
	padding: 60px 145px;
}
.text6{
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: #333333;
	text-align: center;
	margin-bottom: 20px;
}
.text7{
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #666666;
}
.div12{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.div13{
	background: #F2F5FF;
	padding: 60px 160px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text8{
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: #333333;
	margin-bottom: 20px;
}
.text9{
	font-weight: 400;
	font-size: 20px;
	line-height: 39px;
	color: #333333;
	margin-bottom: 30px;
}
.div14 button{
	padding: 24px 55px;
	border-radius: 50px;
	background: #054C73;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	border: none;
	color: white;
}
.div16{
	padding: 60px 145px;
}
.text10{
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: #333333;
	text-align: center;
	margin-bottom: 20px;
}
.text11{
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #333333;
}
.div17{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.text12{
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #333333;
	margin-top: 20px;
}
.div18{
	padding: 60px 145px;
}
.text13{
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: #333333;
	text-align: center;
	margin-bottom: 20px;
}
.text14{
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: #666666;
}
.div19{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.text15{
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #333333;
	text-align: center;
	margin-top: 30px;
}
.text16{
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #666666;
	margin-top: 10px;
}
.div21{
	padding: 60px 145px;
	background: #F2F5FF;
}
.text17{
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	text-align: center;
	color: #333333;
	margin-bottom: 10px;
}
.text18{
	font-weight: 400;
	font-size: 20px;
	line-height: 39px;
	text-align: center;
	color: #666666;
	margin-bottom: 50px;
}
.div22{
	display: flex;
	justify-content: center;
	align-items: center;
}
.div23{
	width: 486px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.div23 input{
	width: 100%;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	border: 1px solid #054C73;
	border-radius: 3px;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #011C42;
}
.div23 button{
	position: absolute;
	right: 0;
	padding: 25px 45px;
	background: #054C73;
	border: 2px solid #011C42;
	border-radius: 3px;
	color: white;
}
.div24{
	padding: 55px 120px;
	background: #03344F;
	display: flex;
}
.text19{
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: white;
	margin-bottom: 35px;
}
.text20{
	font-weight: 400;
	font-size: 16px;
	line-height: 35px;
	color: white;
	margin-bottom: 20px;
}
.text21{
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: white;
}
.text22{
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
}
.div26{
	width: 60%;
	margin-left: 30px;
}
.div27{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}













@media(max-width: 1020px){
	.div1,.div7,.div12,.div13,.div17,.div19,.div24,.div27{
		display: flex;
		flex-wrap: wrap;
	}
	.div8,.div14{
		margin-bottom: 30px;
	}
	.div11,.div13,.div16,.div18,.div24{
		padding-left: 50px;
    	padding-right: 50px;
	}
	.div12,.div13,.div17,.div19{
		display: flex;
		justify-content: center;
	}
	.div12 img{
		margin-bottom: 10px;
	}
	.div26{
		margin-left: 0;
	}
	.div27 img{
		margin-right: 10px;
		margin-bottom: 10px;
	}
}
@media(max-width: 720px){
	.div2{
		display: flex;
		flex-wrap: wrap;
	}
}
@media(max-width: 700px){
	.div3{
		display: flex;
		justify-content: center;
		padding-right: 0;
	}
	.div24{
		display: flex;
		justify-content: center;
	}
	.div25{
		margin-bottom: 40px;
	}
	.div15{
		display: none;
	}
}
@media(max-width: 500px){
	.text2{
		font-size: 40px;
    	line-height: 50px;
	}
	.text3{
		font-size: 15px;
    	line-height: 20px;
	}
	.div5 button{
		padding: 20px 50px;
	}
	.div23{
		width: 275px;
	}
    .div23 input{
    	width: 100%;
    	padding-top: 7px;
    	padding-bottom: 7px;
    	padding-left: 5px;
    }
    .div23 button{
    	padding: 7px 20px;
    }
}
@media(max-width: 400px){
	.div12,.div17,.div19{
		display: none;
	}
	.div7{
		padding-left: 50px;
    	padding-right: 50px;
	}
}