<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="div1">
		<div class="div2">
			<ul class="menu">
				<a href=""><img src="img/1.png" alt=""></a>
				<li>
					<a href="" class="active">Menu</a>
				</li>
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Feature</a>
				</li>
				<li>
					<a href="">Gallary</a>
				</li>
			</ul>
			<button>Buy Now</button>
		</div>

		<div class="div3">
			<div class="div4">
				<p class="text">Life is better<br> in running<br> <span>shoes</span>.</p>
				<p class="text1">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Egestas leo ultrices </p>
			</div>
			<div>
				<img src="img/3.png" alt="">
			</div>
		</div>

		<div class="div5">
			<div class="div6">
				<p class="text2">Brand</p>
				<p class="text3">Puma</p>
			</div>
			<div class="div6">
				<p class="text2">Brand</p>
				<p class="text3">Puma</p>
			</div>
			<div class="div6">
				<p class="text2">Brand</p>
				<p class="text3">Puma</p>
			</div>
			<div class="div6">
				<p class="text2">Brand</p>
				<p class="text3">Puma</p>
			</div>
			<button>Buy Now</button>
		</div>
	</div>

	<div class="div7">
		<div>
			<p class="text4">VIDEO</p>
			<p class="text5">Desire the feel of<br> satisfaction.</p>
			<p class="text6">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Egestas leo ultrices<br> commauris risus.</p>
		</div>
		<div>
			<img src="img/4.png" alt="">
		</div>
	</div>

	<div class="div8">
		<p class="text7">FEATURE</p>
		<p class="text8">We have best feature in Shoes</p>
		<div class="div9">
			<div class="div10">
				<img src="img/5.png" alt="">
				<p class="text9">Quality</p>
				<p class="text10">Lorem ipsum dolor sit consectetur<br> adipiscing elit. Viverra in ul</p>
				<p class="text11">Read more</p>
			</div>
			<div class="div11">
				<img src="img/6.png" alt="">
				<p class="text9">Flexible</p>
				<p class="text10">Lorem ipsum dolor sit consectetur<br> adipiscing elit. Viverra in ul</p>
				<p class="text11">Read more</p>
			</div>
			<div class="div10">
				<img src="img/7.png" alt="">
				<p class="text9">Flexible</p>
				<p class="text10">Lorem ipsum dolor sit consectetur<br> adipiscing elit. Viverra in ul</p>
				<p class="text11">Read more</p>
			</div>
		</div>
	</div>

	<div class="div12">
		<p class="text12">GALLARY</p>
		<p class="text13">40+ YEARS’ EXPERIENCE</p>
		<div class="div13">
			<p class="text14">Categories:</p>
			<li>
				<a href="">All</a>
			</li>
			<li>
				<a href="" class="active1">Male</a>
			</li>
			<li>
				<a href="">Female</a>
			</li>
			<li>
				<a href="">Kids</a>
			</li>
		</div>
		<div class="div14">
			<div class="div16">
				<img src="img/8.png">
				<div class="div15">
					<p class="text15">Puma RS-X Bold</p>
					<p class="text16">Size: Dubble-XL</p>
					<p class="text17">Price: 200$</p>
					<button>Buy Now</button>
				</div>
			</div>
			<div class="div16">
				<img src="img/9.png">
				<div class="div15">
					<p class="text15">Puma RS-X Bold</p>
					<p class="text16">Size: Dubble-XL</p>
					<p class="text17">Price: 200$</p>
					<button>Buy Now</button>
				</div>
			</div>
			<div class="div16">
				<img src="img/10.png">
				<div class="div15">
					<p class="text15">Puma RS-X Bold</p>
					<p class="text16">Size: Dubble-XL</p>
					<p class="text17">Price: 200$</p>
					<button>Buy Now</button>
				</div>
			</div>
			<div class="div16">
				<img src="img/11.png">
				<div class="div15">
					<p class="text15">Puma RS-X Bold</p>
					<p class="text16">Size: Dubble-XL</p>
					<p class="text17">Price: 200$</p>
					<button>Buy Now</button>
				</div>
			</div>
		</div>
	</div>

	<div class="div17">
		<p class="text18">Testimonials</p>
		<div class="div18">
			<div>
				<img src="img/12.png" alt="">
			</div>
			<div>
				<img src="img/13.png" alt="">
				<p class="text19">Their services was best and friendly</p>
				<p class="text20">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Purus tempor id faucibus quam lobortis.</p>
				<p class="text21">Abram Korsgaard</p>
				<p class="text22">Athletic</p>
			</div>
		</div>

		<div class="div19">
			<div>
				<img src="img/15.png" alt="">
			</div>
			<div class="div20">
				<div>
					<p class="text23">Sign up to our Newsletter</p>
					<p class="text24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu<br> sagittis, Atiam lorem sed justo amet viverra in a.</p>
					<div class="div21">
						<input type="text" placeholder="Enter your email address">
						<button>Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>