<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Barriecito&family=Montserrat&family=Poppins:wght@100&family=Source+Serif+Pro:wght@200&family=Timmana&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="dzax">
		<div class="bgimg"></div>
	</nav>
	<nav class="menu menu2">
		<a href="###" class="text1"><i class="fa-solid fa-x"></i></a>
		<div class="div1">
			<a href="" class="text2">Home</a>
			<a href="" class="text2">Portfolio</a>
			<a href="" class="text2">About</a>
			<a href="" class="text2">Contact</a>
		</div>
	</nav>

	<div class="div2">
		<span class="text3 gcer"><i class="fa fa-bars"></i></span>
		<header>
			<h1 class="text4">
				<b>Jane Doe</b>
			</h1>
			<p class="text5">Photographer and Web Designer.</p>
			<img src="img/1.jpg" alt="" class="bgimg2">
			<button class="btn"><i class="fa fa-download"></i>Download Resume</button>
		</header>
		<div class="div3">
			<h2 class="text6">My Portfolio</h2>
			<hr class="gic">
			<div class="div4">
				<div class="div5">
					<img src="img/2.jpg" alt="">
					<img src="img/3.jpg" alt="">
					<img src="img/4.jpg" alt="">
				</div>
				<div class="div5">
					<img src="img/5.jpg" alt="">
					<img src="img/6.jpg" alt="">
					<img src="img/7.jpg" alt="">
					<img src="img/8.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="div3">
			<h3 class="text6">About</h3>
			<hr class="gic">
			<p class="text7">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<h4 class="text8">My Skills</h4>
			<p class="text9">Photography</p>
			<div class="div6">
				<div class="div7">95%</div>
			</div>
			<p class="text9">Web Design</p>
			<div class="div6">
				<div class="div8">85%</div>
			</div>
			<p class="text9">Photoshop</p>
			<div class="div6">
				<div class="div9">80%</div>
			</div>
			<br>
			<div class="div10">
				<div class="div11">
					<span>14+</span>
					<br>
					Partners
				</div>
				<div class="div11">
					<span>55+</span>
					<br>
					Projects Done
				</div>
				<div class="div11">
					<span>89+</span>
					<br>
					Happy Clients
				</div>
				<div class="div11">
					<span>150+</span>
					<br>
					Meetings
				</div>
			</div>
			<button class="btn1"><i class="fa fa-download"></i>Download Resume</button>
			<h5 class="text8">My Reputation</h5>
			<div class="div12">
				<img src="img/9.jpg" alt="">
				<div class="div13">
					<span class="text10">Chandler Bing.</span>
					Web Designer.
					<p class="text11">Jane Doe is just awesome. I am so happy to have met her!</p>
				</div>
			</div>
			<br>
			<div class="div12">
				<img src="img/10.jpg" alt="">
				<div class="div13">
					<span class="text10">Chris Fox.</span>
					CEO at Mighty Schools.
					<p class="text11">Jane Doe saved us from a web disaster.</p>
				</div>
			</div>
			<br>
			<div class="div12">
				<img src="img/11.jpg" alt="">
				<div class="div13">
					<span class="text10">Rebecca Flex.</span>
					CEO at Company.
					<p class="text11">No one is better than Jane Doe.</p>
				</div>
			</div>
			<h6 class="text8">My Price</h6>
			<div class="div14">
				<div class="div15">
					<ul class="cank1">
						<li class="text12">Basic</li>
						<li class="text13">Web Design</li>
						<li class="text13">Photography</li>
						<li class="text13">5GB Storage</li>
						<li class="text13">Mail Support</li>
						<li class="text13">
							<p>$ 10</p>
							<span>per month</span>
						</li>
						<li class="text14">
							<button class="btn2">Sign up</button>
						</li>
					</ul>
				</div>
				<div class="div15">
					<ul class="cank1">
						<li class="text15">Pro</li>
						<li class="text13">Web Design</li>
						<li class="text13">Photography</li>
						<li class="text13">50GB Storage</li>
						<li class="text13">Endless Support</li>
						<li class="text13">
							<p>$ 25</p>
							<span>per month</span>
						</li>
						<li class="text14">
							<button class="btn2">Sign up</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="div16">
				<p class="text8">Contact Me</p>
				<hr class="gic">
				<div class="div17">
					<p>
						<i class="fa fa-map-marker text16"></i>
						Chicago, US
					</p>
					<p>
						<i class="fa fa-phone text16"></i>
						Phone: +00 151515
					</p>
					<p>
						<i class="fa fa-envelope text16"></i>
						Email: mail@mail.com
					</p>
				</div>
				<img src="img/12.jpg" alt="">
				<p>Lets get in touch. Send me a message:</p>
				<form action="">
					<div class="div18">
						<input type="text" placeholder="Name">
					</div>
					<div class="div18">
						<input type="Email" placeholder="Name">
					</div>
					<div class="div18">
						<input type="text" placeholder="Subject">
					</div>
					<div class="div18">
						<input type="text" placeholder="Message">
					</div>
					<div class="div18">
						<button class="btn3"><i class="fa fa-paper-plane muk"></i>SEND MESSAGE</button>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<i class="fa fa-facebook-official"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-snapchat"></i>
			<i class="fa fa-pinterest-p"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
			<p class="text17">Powered by <a href="">w3.css</a></p>
		</footer>
	</div>


	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  	<script src="js/script.js"></script>

  	<script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
</body>
</html>