<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="div1">
		<div class="div2">
			<div class="div3">
				<a href="#">HOME</a>
			</div>
			<div class="div3">
				<a href="#about">ABOUT</a>
			</div>
			<div class="div3">
				<a href="#menu">MENU</a>
			</div>
			<div class="div3">
				<a href="#where">WHERE</a>
			</div>
		</div>
	</div>
	<header class="bgimg">
		<div class="div4">
			<span>Open from 6am to 5pm</span>
		</div>
		<div class="div5">
			<span>the<br>Cafe</span>
		</div>
		<div class="div6">
			<span>15 Adr street, 5015</span>
		</div>
	</header>
	<div class="div7">
		<div class="div8">
			<div class="div9">
				<p class="text1" id="about">ABOUT THE CAFE</p>
			</div>
			<p class="text2">The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p class="text2">In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
			<div class="div10">
				<i class="text3">"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i>
				<p class="text3">Chef, Coffeeist and Owner: Liam Brown</p>
			</div>
			<img src="img/2.jpg" alt="" class="nkar">
			<p class="text4">
				<strong>Opening hours:</strong>
				everyday from 6am to 5pm.
			</p>
			<p class="text4">
				<strong>Address:</strong>
				15 Adr street, 5015, NY
			</p>
			<div class="div9">
				<p class="text1" id="menu">THE MENU</p>
			</div>
			<div class="div11">
				<div class="div12">
					<a href="##"class="text5 bgc5">Eat</a>
					<a href="##"class="text6 bgc6">Drink</a>
				</div>
			</div>
			<div class="div13">
				<p class="text7">Bread Basket</p>
				<p class="text8">Assortment of fresh baked fruit breads and muffins 5.50</p>
				<br>
				<p class="text7">Honey Almond Granola with Fruits</p>
				<p class="text8">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
				<br>
				<p class="text7">Belgian Waffle</p>
				<p class="text8">Vanilla flavored batter with malted flour 7.50</p>
				<br>
				<p class="text7">Scrambled eggs</p>
				<p class="text8">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
				<br>
				<p class="text7">Blueberry Pancakes</p>
				<p class="text8">With syrup, butter and lots of berries 8.50</p>
			</div>
			<div class="div14 divn">
				<p class="text7">Coffee</p>
				<p class="text8">Regular coffee 2.50</p>
				<br>
				<p class="text7">Chocolato</p>
				<p class="text8">Chocolate espresso with milk 4.50</p>
				<br>
				<p class="text7">Corretto</p>
				<p class="text8">Whiskey and coffee 5.00</p>
				<br>
				<p class="text7">Iced tea</p>
				<p class="text8">Hot tea, except not hot 3.00</p>
				<br>
				<p class="text7">Soda</p>
				<p class="text8">Coke, Sprite, Fanta, etc. 2.50</p>
			</div>
			<img src="img/3.jpg" alt="" class="nkar1">
			<div class="div9">
				<p class="text1" id="where">WHERE TO FIND US</p>
			</div>
			<p class="text2">Find us at some address at some place.</p>
			<img src="img/4.jpg" alt="" class="nkar2">
			<p class="text2"> <span class="text9">FYI!</span>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
			<p class="text2">
				<strong>Reserve</strong>
				a table, ask for today's special or just send us a message:
			</p>
			<form action="">
				<input type="text" placeholder="Name" class="inp">
				<input type="text" placeholder="How many people" class="inp">
				<input type="datetime-local" placeholder="How many people" class="inp">
				<input type="text" placeholder="Message/Special requeirents" class="inp">
				<button class="btn">SEND MESSAGE</button>
			</form>
		</div>
	</div>
	<footer>
		<p class="text10">Powered by <a href="">w3.css</a></p>
	</footer>


	<script
  		src="https://code.jquery.com/jquery-3.6.1.js"
  		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  		crossorigin="anonymous"></script>

  		<script src="js/script.js"></script>
</body>
</html>