*{
	padding: 0;
	margin: 0;
	line-height: 1.5;
	font-family: 'Karma', serif;
}
p{
	margin: 15px 0;
}
.menu{
	display: block;
	background-color: #fff;
	position: fixed;
    z-index: 2;
    top: 0;
    width: 40%;
    height: 100%;
    font-size: 24px;
    animation: animateleft 0.4s;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.text1{
	width: 100%;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 24px;
    color: #000;
    box-sizing: border-box;

}
.text1:hover{
	background-color: yellow;
}
.menuN{
	display: none;
}
.div1{
	top: 0;
	position: fixed;
    width: 100%;
    z-index: 1;
}
.div2{
	display: flex;
	justify-content: space-between;
	color: #000;
    background-color: #fff;
    font-size: 24px;
    margin: auto;
    max-width: 1200px;
}
.div3{
	padding: 16px;
	cursor: pointer;
}
.div4{
	padding: 16px;
}
.div3:hover{
	background-color: yellow;
}
.div5{
	max-width: 1200px;
    margin-top: 100px;
    padding: 8px 16px;
    margin-left: auto;
    margin-right: auto;
}
.div6{
	display: flex;
	padding: 16px 8px;
	text-align: center;
}
.div7{
	width: 24.99999%;
	padding: 0 8px;
}
.div7 img{
	width: 100%;
}
.text2{
	margin: 10px 0;
	font-size: 24px;
	font-weight: 400;
}
.div8{
	padding: 32px 0;
	text-align: center;
}
.div9{
	display: inline-block;
    width: auto;
}
.text3{
	padding: 8px 16px;
    color: #000;
    text-decoration: none;
}
.active{
	background-color: #000;
	color: white;
}
.text3:not(.active):hover{
	background-color: #000;
	color: white;
}
.active:hover{
	background-color: yellow;
	color: #000;
}
.gic{
	border: 0;
    border-top: 1px solid red;
    margin: 20px 0;
}
.div10{
	padding: 32px 16px;
	text-align: center;
}
.text4{
	font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}
.div11{
	padding: 32px 0;
}
.text5{
	font-size: 20px;
	font-weight: 400;
    margin: 10px 0;
}
.text6{
	font-size: 16px;
	font-weight: 400;
    margin: 10px 0;
    font-style: italic;
}
.text7{
	margin: 15px 0;
	font-size: 15px;
}
footer{
	padding: 32px 8px;
	display: flex;
}
.div12{
	width: 33.33333%;
	padding: 0 8px;
}
.text8{
	font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}
.text9{
	font-size: 15px;
}
.lu{
	list-style: none;
}
.il{
	padding: 16px 16px;
    border-bottom: 1px solid red;
    display: flex;
}
.nkar{
	width: 50px;
	margin-right: 16px;
}
.il:hover{
	background-color: red;
}
.il2{
	padding: 16px 16px;
	display: flex;
}
.il2:hover{
	background-color: red;
}
.text10{
	padding: 0 8px;
	color: #fff;
    background-color: #616161;
    display: inline-block;
    margin-bottom: 16px;
    font-size: 15px;
}
.text11{
	color: #fff;
	background-color: black;
	padding: 0 8px;
	display: inline-block;
    margin-bottom: 16px;
    font-size: 15px;
}

@media(max-width: 860px){
	.div10 img{
		width: 100%;
	}
}
@media(max-width: 600px){
	.div6,footer{
		display: flex;
		flex-wrap: wrap;
	}
	.div7,.div12{
		width: 100%;
	}
}
