*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.div1{
	background-image: url('../img/2.png');
	background-repeat: no-repeat;
	padding: 40px 230px;
}
.div2{
	display: flex;
    justify-content: space-between;
}
.menu{
	display: flex;
	align-items: center;
	list-style: none;
}
.menu a{
	text-decoration: none;
}
.menu li a:not(.active){
	color: #1A0A03;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	padding-left: 40px;
}
.active{
	font-weight: 500;
	font-size: 16px;
	line-height: 160%;
	color: #EE5514;
	padding-left: 100px;
}
.div2 button{
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	background: #EE5514;
	color: white;
	cursor: pointer;
}
.div3{
	display: flex;
    justify-content: space-between;
    padding-top: 100px;
    align-items: center;
}
.div4{
	display: flex;
	flex-direction: column;
}
.text{
	color: #1A0A03;
	font-weight: 600;
	font-size: 61px;
	line-height: 120%;
	padding-bottom: 20px;

}
.text1{
	color: #1A0A03;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
}
.div4 span{
	color: orange;
}
.div5{
	width: 65%;
	background: white;
	box-shadow: 0px 1px 14px rgba(26, 10, 3, 0.05);
	border-radius: 5px;
	padding: 30px 55px;
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.div6{
	border-right: 1px solid #EE5514;
	width: 10%;
}
.text2{
	color: #1A0A03;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	opacity: 0.7;
}
.text3{
	font-weight: 500;
	font-size: 18px;
	line-height: 160%;
	color: #1A0A03;
}
.div5 button{
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	background: #EE5514;
	color: white;
	cursor: pointer;
}
.div7{
	padding: 140px 230px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text4{
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;
	letter-spacing: 0.05em;
	color: #EE5514;
}
.text5{
	color: #1A0A03;
	font-weight: 600;
	font-size: 44px;
	line-height: 130%;
}
.text6{
	color: #1A0A03;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	opacity: 0.7;
}
.div8{
	padding: 140px 230px;
}
.text7{
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 0.05em;
	color: #EE5514;
}
.text8{
	font-weight: 600;
	font-size: 44px;
	line-height: 130%;
	text-align: center;
	color: #1A0A03;
}
.div9{
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}
.div10{
	background: #FFFFFF;
	box-shadow: 0px 1px 30px rgba(26, 10, 3, 0.05);
	border-radius: 10px;
	padding: 55px 60px;
}
.div10 img{
	display: block;
	margin: auto;
	padding-bottom: 40px;
}
.text9{
	font-weight: 600;
	font-size: 22px;
	line-height: 150%;
	text-align: center;
	color: #1A0A03;
	padding-bottom: 10px;
}
.text10{
	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	text-align: center;
	color: #1A0A03;
	opacity: 0.7;
	padding-bottom: 10px;
}
.text11{
	font-weight: 500;
	font-size: 16px;
	line-height: 160%;
	text-align: center;
	color: #EE5514;
	padding-bottom: 10px;
}
.div11{
	background: #D79A62;
	box-shadow: 0px 1px 30px rgba(26, 10, 3, 0.05);
	border-radius: 10px;
	padding: 55px 60px;
}
.div11 img{
	display: block;
	margin: auto;
	padding-bottom: 40px;
}
.div12{
	padding: 140px 230px;
}
.text12{
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;
	letter-spacing: 0.05em;
	color: #EE5514;
	padding-bottom: 10px;
}
.text13{
	font-weight: 600;
	font-size: 44px;
	line-height: 130%;
	color: #1A0A03;
	padding-bottom: 15px;
}
.div13{
	display: flex;
}
.div13 li a:not(.active1) {
	text-decoration: none;
	color: #1A0A03;
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	letter-spacing: 0.05em;
	opacity: 0.7;
}
.div13 li{
	list-style: none;
	padding-left: 40px;
}
.text14{
	font-weight: 400;
	font-size: 20px;
	line-height: 140%;
	letter-spacing: 0.05em;
	color: #1A0A03;
	opacity: 0.7;
}
.active1{
	color: orange;
	text-decoration: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	border-bottom: 1px solid #EE5514;
}
.div14{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.div15{
	padding-left: 30px;
}
.div16{
	width: 20%;
}
.text15{
	color: #1A0A03;
	font-weight: 600;
	font-size: 22px;
	line-height: 150%;
}
.text16{
	color: #1A0A03;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	opacity: 0.7;
}
.text17{
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #1A0A03;
	opacity: 0.7;
}
.div15 button{
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	background: #EE5514;
	color: white;
	cursor: pointer;
}
.div17{
	padding: 140px 230px;
}
.text18{
	color: #1A0A03;
	font-weight: 600;
	font-size: 44px;
	line-height: 130%;
	text-align: center;
}
.div18{
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}
.text19{
	color: #1A0A03;
	font-weight: 600;
	font-size: 22px;
	line-height: 150%;
	padding-top: 25px;
	padding-bottom: 15px;
}
.text20{
	font-weight: 500;
	font-size: 14px;
	line-height: 160%;
	padding-bottom: 25px;	
}
.text21{
	color: #1A0A03;
	font-weight: 500;
	font-size: 18px;
	line-height: 160%;
	padding-bottom: 10px;
}
.text22{
	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	color: #1A0A03;
	opacity: 0.8;
}
.div19{
	width: 100%;
	margin-top: 140px;
	display: flex;
	background: #81A8DA;
}
.div20{
	width: 100%;
	display: flex;
	align-items: center;
}
.div21{
	position: relative;
	width: 100%;
}
.div21 input{
	padding: 20px;
	width: 80%;
	border: none;
}
.div21 button{
	position: absolute;
	left: 255px;
	width: 20%;
	padding: 20px;
	background: #EE5514;
	border: none;
}
.text23{
	color: #1A0A03;
	font-weight: 600;
	font-size: 31px;
	line-height: 140%;
}
.text24{
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: #1A0A03;
	opacity: 0.7;
}


@media(max-width: 1285px){
	.div1,.div7,.div12,.div17{
		padding: 140px 50px;
	}
	.div14,.div9{
		display: flex;
		flex-wrap: wrap;
	}
	.div16{
		width: 30%;
	}
	.div10,.div11{
		width: 50%;
		padding-top: 20px;
	}

}
@media(max-width: 1045px){
	.text{
		font-size: 45px;
	}
	.div7,.div18,.div9{
		display: flex;
		flex-wrap: wrap;
	}
	.div7 div{
		width: 100%;
		text-align: center;
	}
	.div18 div,.div10{
		width: 100%;
		text-align: center;
	}
}